<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".manager.MainActivity_manager">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="right">
        <TextView
        android:id="@+id/NameView"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text=""
        />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/blackmap"
            android:onClick="goMap"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:id="@+id/map"
            android:text="가게를 지정해주세요!!"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/createText"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_weight="1"
            android:hint="store" />
        <EditText
            android:id="@+id/createCodeText"
            android:layout_width="300dp"
            android:layout_height="49dp"
            android:hint="code"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/enterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="checkStore"
            android:text="CONFIRM"
            android:background="@drawable/color_button1"
            android:textColor="#ffff"
            />

        <Button
            android:id="@+id/createButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="createStore"
            android:text="CREATE STORE"
            android:background="@drawable/color_button1"
            android:textColor="#ffff"
            />



        <Button
            android:id="@+id/logoutBt"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:onClick="btn_logout"
            android:text="logout"
            android:background="@drawable/color_button1"
            android:textColor="#ffff"/>
    </LinearLayout>



</LinearLayout>